<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa de Imagem</title>
    <style>
        .container {
            width: calc(100% - 501px);
            margin-left: 252px;
            margin-right: 249px;
            padding: 20px;
            background-color: #cc1414;
            position: relative;
        }

        .section-title {
            width: 598px;
            height: 68px;
            border-radius: 5px;
            background-color: #FFC300;
            font-family: Montserrat;
            font-weight: 600;
            font-size: 36px;
            line-height: 110%;
            color: #00345F;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        .image-box, .image-box-2, .image-box-3 {
            width: 456px;
            height: 320px;
            overflow: hidden;
            background-color: #D9D9D9;
            border-radius: 10px;
            position: relative;
            margin-top: 100px;
        }

        .image-box img, .image-box-2 img, .image-box-3 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .rectangle, .rectangle-2, .rectangle-3 {
            width: 190px;
            height: 36px;
            background-color: #00579E;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: -40px;
        }

        .rectangle p, .rectangle-2 p, .rectangle-3 p {
            font-family: Montserrat;
            font-weight: 500;
            font-size: 16px;
            color: #F0F1F1;
            margin: 0;
        }

        .rectangle span, .rectangle-2 span, .rectangle-3 span {
            font-weight: 600;
            font-size: 17px;
        }

        .route-text, .route-text-2, .route-text-3 {
            font-family: Montserrat;
            font-weight: 600;
            font-size: 36px;
            color: #131313;
            margin-top: 10px;
        }

        .description-text {
            font-family: Montserrat;
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
            color: #131313;
            margin-top: 10px;
        }

        .button, .button-2, .button-3 {
            width: 190px;
            height: 32px;
            background: #FFC300;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            cursor: pointer;
        }

        .button p, .button-2 p, .button-3 p {
            font-family: Montserrat;
            font-weight: 600;
            font-size: 17px;
            color: #00579E;
            margin: 0;
        }

        .row {
            display: flex;
            justify-content: space-between;
            gap: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section-title">Viagens mais feitas em Angola</div>
        
        <div class="row">
            <div>
                <div class="image-box">
                    <img src="./img/pexels-carlos-cesar-1203812-2767921.jpg" alt="Descrição da Imagem">
                </div>
                <div class="rectangle">
                    <p>A partir de <span>6.000kzs</span></p>
                </div>
                <h4 class="route-text">Luanda - Benguela</h4>
                <p class="description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="button">
                    <p>COMPRAR</p>
                </div>
            </div>
            
            <div>
                <div class="image-box-2">
                    <img src="./img/pexels-carlos-cesar-1203812-2767921.jpg" alt="Descrição da Segunda Imagem">
                </div>
                <div class="rectangle-2">
                    <p>A partir de <span>12.000kzs</span></p>
                </div>
                <h4 class="route-text-2">Luanda - Lubango</h4>
                <p class="description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="button-2">
                    <p>COMPRAR</p>
                </div>
            </div>
            
            <div>
                <div class="image-box-3">
                    <img src="./img/pexels-carlos-cesar-1203812-2767921.jpg" alt="Descrição da Terceira Imagem">
                </div>
                <div class="rectangle-3">
                    <p>A partir de <span>8.000kzs</span></p>
                </div>
                <h4 class="route-text-3">Huambo - Benguela</h4>
                <p class="description-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="button-3">
                    <p>COMPRAR</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
